PORT=8080
APP_ENV="local"
DATABASE_PORT=5432
DATABASE_PASSWORD=""
DATABASE_SCHEMA="public"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="postgres"
DATABASE_DATABASE="kickpoints"

KICK_CHANNEL_ID=""
KICK_WEBSOCKET_URL="wss://ws-us2.pusher.com/app/32cbd69e4b950bf97679?protocol=7&client=js&version=8.4.0-rc2&flash=false"

POINTS_PER_MESSAGE=1
POINTS_PER_MESSAGE_SUBSCRIBER=1